<html>
<main id="main"> 
    <!-- <link rel="maliqueStyle" type="text/css" href="maliqueStyle.css" media="screen"/> -->
  <h1 id="title">Malique</h1>
  <a class="underline"  href="https://youtu.be/DX4cgba-KWA?t=69" target="blank">Terhasil Dari Ekperimentasi Radiasi Bunyi</a>
  <figure id="img-div">
  <img id="image" src="https://upload.wikimedia.org/wikipedia/ms/4/4b/Malique.jpg" alt="Gambar Malique di google"/> 
  
  <figcaption id="img-caption">Malique Ibrahim</figcaption>
  </figure>
  <section id="tribute-info">
    <h3 id="Headline">Karya-Karya Malique</h3>
    <ul>
      <li><strong>Mantera Beradu</strong> - Membicarakan tentang pengalaman kehidupan yang penuh dengan perkara baik dan buruk,namun ianya terpulang kepada kita untuk memilih sama ada yang baik mahupun buruk.</li>
      <li><strong>Alhamdulillah(English Version)</strong> - Menggambarkan manusia yang sering tidak bersyukur dengan kehidupannya walaupun mempunyai nikmat yang melimpah ruah serta sering menyalahgunakan nikmat yang dikurniakan.</li>
      <li><strong>Aku Maafkan Kamu</strong> - Menceritakan tentang segelintir pihak yang sering seseorang menghukum tanpa menyelidiki dahulu keadaan atau situasi seseorang dan membuat terus kesimpulan tanpa adanya ilmu dan adab.</li>
    </ul>
    <blockquote cite="https://www.youtube.com/watch?v=Gi3ePOF1W14">
    <a class="underline" href="https://youtu.be/SVhmRvYPvRI?t=40" target="blank">"Berikan Laluan Pada Yang Tiada Haluan Tuk Punyai Apa Yang Kau Punyai Keterlaluan"</a>
      <p></p>
      <cite>--<strong>Malique</strong>--</cite>
    </blockquote>
  </section>
</main>
</html>

<style>
    html {
    font-size: 10px;
  }
  
  #title {
    text-decoration: underline;
  }
  
  .underline {
    text-decoration: underline;
    font-size: large;
    font-weight: normal;
    color: black;
  }
  
  body {
    font-family: "Comic Sans MS", cursive, sans-serif;
    font-size: 1.6rem;
    line-height: 1.5;
    text-align: center;
    color: #333;
    margin: 0;
    background-color: white;
  }
    h1 {
      font-size: 4rem;
      margin-bottom: 0;
    }
    
    @media (max-width: 460px) {
      h1 {
        font-size: 3.5rem;
        line-height: 1.2;
      }
    }
    
  /*   h2 {
      font-size: 3.25rem;
    } */
    
    #main {
      margin: 30px 8px;
      padding: 15px;
      border-radius: 5px;
      background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQO57UjlB7R0nGRjSFkSHTa_dJZCCr6sT59jdDGemUrZ5I5_eJg&usqp=CAU);
  }
    
    @media (max-width: 460px) {
      #main {
      margin: 0;
      }
    } 
    
    img {
      max-width: 100%;
      display: block;
      height: auto;
      margin: 0 auto;
      box-shadow: 10px 10px 5px #ccc
    }
  
  
    #img-div {
      background-image: url(https://coolbackgrounds.io/images/backgrounds/white/white-triangle-369b8d2d.jpg);
      padding: 10px;
      margin: 0;
    }
    
    #img-caption {
      margin: 15px 0 5px 0;
      color: #191970;
      font-size: large;
      font-weight: 900;
      
    }
  
    #headline {
      margin: 50px 0;
      text-align: center;
    }
  
  section {
  background: linear-gradient(to left, lightgrey, white);
  }
  
    ul {
      max-width: 550px;
      margin: 0 auto 50px auto;
      text-align: left;
      line-height: 1.6;
    }
    
    li {
      margin: 16px 0;
    }
    
    cite {
      color: #2F4F4F;
    }
  
    blockquote {
      font-style: italic;
      max-width: 545px;
      margin: 0 auto 50px auto;
      text-align: center;
    }
    
</style>

